{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mjmauth;User Id=sa;Password=123Stella!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
